# restful

./: dep.sh  pom.xml
src/main/java/com/itu/bean/: Address.java  Contact.java
src/main/java/com/itu/client/: ContactClient.java  ContactClient2.java  CreatePerson.java
src/main/java/com/itu/myserver/: AddressBookResource.java  ContactResource.java  ContactsResource.java  DTO.java  HelloWorldService.java  ProtobufMessageBodyReader.java  ProtobufMessageBodyWriter.java
src/main/java/com/itu/rest/: AddressBookService.java  ContactResource.java  ContactsResource.java  HelloWorldService.java  Main.java  ProtobufMessageBodyReader.java  ProtobufMessageBodyWriter.java  ProtobufProviders.java
src/main/java/com/itu/storage/: ContactStore.java
src/main/java/com/itu/util/: AddressBookStore.java  ParamUtil.java
src/main/resources/: addressbook.proto
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/itu/rest/: MainTest.java  MySQLConnectionTest.java
